COOKIE_NAME=token

FACEBOOK_ID=
FACEBOOK_SECRET=

#Oauth
NEXT_PUBLIC_OAUTH_CLIENT_ID=
NEXT_PUBLIC_OAUTH_CLIENT_SECRET=
CONSUMER_KEY=
CONSUMER_SECRET=

#NEXT_PUBLIC_URL
WOOCOMMERCE_API_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_OAUTH_REDIRECT_URI=

#MQTT
NEXT_PUBLIC_MQTT_USERNAME=
NEXT_PUBLIC_MQTT_PASSWORD=
NEXT_PUBLIC_MQTT_HOST=
NEXT_PUBLIC_MQTT_PORT=
