#API Endpoint
NEXT_PUBLIC_API_URL=https://app.tracki.com/api

#OAuth
NEXT_PUBLIC_OAUTH_CLIENT_ID=943f9b0f-73c8-4435-8801-0260db687f05
NEXT_PUBLIC_OAUTH_CLIENT_SECRET=96ca64b0ae5f7005fd18387a28019615
NEXT_PUBLIC_OAUTH_REDIRECT_URI=https://app.tracki.com/api/internal/v1/oauth_redirect
