#API Endpoint
NEXT_PUBLIC_API_URL=https://app.tracki.com/api

#API Woocommerce
NEXT_PUBLIC_WOOCOMMERCE_API_URL=https://w.tracki.com/wp-json/wc/v3
NEXT_PUBLIC_CONSUMER_KEY=ck_802b423841259e7f3b08517c4e8ee738cdfc2c5b
NEXT_PUBLIC_CONSUMER_SECRET=cs_57e3894b2d7a80b8dae9669d1e6bfd0fe85a59a6

#OAuth
NEXT_PUBLIC_OAUTH_CLIENT_ID=943f9b0f-73c8-4435-8801-0260db687f05
NEXT_PUBLIC_OAUTH_CLIENT_SECRET=96ca64b0ae5f7005fd18387a28019615
NEXT_PUBLIC_OAUTH_REDIRECT_URI=https://app.tracki.com/api/internal/v1/oauth_redirect

#MQTT
NEXT_PUBLIC_MQTT_USERNAME=tracki
NEXT_PUBLIC_MQTT_PASSWORD=mypasstracki
NEXT_PUBLIC_MQTT_HOST=mqtt.tracki.dev
NEXT_PUBLIC_MQTT_PORT=8081

#Geobot
NEXT_PUBLIC_GEOBOT_URL=https://geo.tracki.dev/sdk/geobot.js
