#API Endpoint
NEXT_PUBLIC_API_URL=https://api.tracki.com/api

#API Woocommerce
NEXT_PUBLIC_WOOCOMMERCE_API_URL=https://w.tracki.com/wp-json/wc/v3
NEXT_PUBLIC_CONSUMER_KEY=ck_802b423841259e7f3b08517c4e8ee738cdfc2c5b
NEXT_PUBLIC_CONSUMER_SECRET=cs_57e3894b2d7a80b8dae9669d1e6bfd0fe85a59a6

#API Geobot
NEXT_PUBLIC_GEO_API_URL=https://api.geo.tracki.com

#OAuth
NEXT_PUBLIC_OAUTH_CLIENT_ID=943f9b0f-73c8-4435-8801-0260db687f05
NEXT_PUBLIC_OAUTH_CLIENT_SECRET=96ca64b0ae5f7005fd18387a28019615
NEXT_PUBLIC_OAUTH_REDIRECT_URI=https://app.tracki.com/api/internal/v1/oauth_redirect

#MQTT
NEXT_PUBLIC_MQTT_USERNAME=tracki
NEXT_PUBLIC_MQTT_PASSWORD=mypasstracki
NEXT_PUBLIC_MQTT_HOST=mqtt.tracki.com
NEXT_PUBLIC_MQTT_PORT=8081

#Geobot
NEXT_PUBLIC_GEOBOT_URL=https://geo.tracki.com/sdk/geobot.js

#Firebase
NEXT_PUBLIC_API_KEY=AIzaSyC14vroHm819cyCx0l02u4JBM22uTXRiUk
NEXT_PUBLIC_AUTH_DOMAIN=tracki-230809.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://tracki-230809.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=tracki-230809
NEXT_PUBLIC_STORAGE_BUCKET=tracki-230809.appspot.com
NEXT_PUBLIC_MESSENGIN_SENDER_ID=146989380702
NEXT_PUBLIC_APP_ID=1:146989380702:web:79bf5403471ffa909370cf
NEXT_PUBLIC_MESUAREMENT_ID=G-FWVQ13K7VD

#Facebook app ID
NEXT_PUBLIC_FACEBOOK_APP_ID=2923539971249332
NEXT_PUBLIC_FACEBOOK_SECRET=3cfdaf979091d85aff468caac76e2d7a

#Google app ID
GOOGLE_ID=146989380702-1vbclr1869p70ec0veqf4b62jj93cuhp.apps.googleusercontent.com
GOOGLE_SECRET=IkrCgkp9P0t1Qf6qpAHbZcmK

#Next-auth
NEXTAUTH_URL="http://localhost:3000"
